[gd_scene load_steps=3 format=2]

[ext_resource path="res://World/Drill.png" type="Texture" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 3.94052
height = 47.8764

[node name="Drill" type="Sprite"]
position = Vector2( 137.985, 65.6621 )
texture = ExtResource( 1 )
offset = Vector2( 0, -16 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0.965057, 1.39395 )
rotation = 1.5708
shape = SubResource( 1 )
